# Database configuration
DATABASE_URL = postgresql://postgres:1234@localhost:5432/BMS

# Application port using 3000 or 4000 for unofficial
PORT = 3000

#JWT Secret key

#Node environment (development, production, test)
NODE_ENV = development

#API Keys

#Admin email
EMAIL = admin0420@gmail.com